# microservices-ecommerce-project

./: README.md
product-service/: pom.xml
product-service/src/main/java/com/dcankayrak/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/dcankayrak/productservice/config/: GeneralConfig.java
product-service/src/main/java/com/dcankayrak/productservice/controller/: CartController.java  CategoryController.java  ProductController.java  ProductOrderController.java
product-service/src/main/java/com/dcankayrak/productservice/converter/: CategoryConverter.java  GeneralConverter.java  ProductConverter.java
product-service/src/main/java/com/dcankayrak/productservice/core/: Slugify.java
product-service/src/main/java/com/dcankayrak/productservice/dto/request/: ProductSaveRequestDto.java
product-service/src/main/java/com/dcankayrak/productservice/dto/request/cart/: AddToCartRequestDto.java  DeleteAllCartRequestDto.java  DeleteFromCartRequest.java
product-service/src/main/java/com/dcankayrak/productservice/dto/response/: CartListResponseDto.java  CategoryListResponseDto.java  OrderListByUserResponseDto.java  ProductDetailsResponseDto.java  ProductListResponseDto.java  UserResponseDto.java
product-service/src/main/java/com/dcankayrak/productservice/entity/: BaseEntity.java  CartItem.java  Category.java  Order.java  Product.java  ProductOrder.java  SubCategory.java
product-service/src/main/java/com/dcankayrak/productservice/exception/: ExceptionHandling.java  ProductNotFoundException.java
product-service/src/main/java/com/dcankayrak/productservice/feign/: UserServiceClient.java
product-service/src/main/java/com/dcankayrak/productservice/repository/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductOrderRepository.java  ProductRepository.java
product-service/src/main/java/com/dcankayrak/productservice/schedule/: ProductSchedule.java
product-service/src/main/java/com/dcankayrak/productservice/service/: CartService.java  CategoryService.java  OrderService.java  ProductOrderService.java  ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/dcankayrak/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/dcankayrak/productservice/productTests/: productServiceTests.java
user-service/: pom.xml
user-service/src/main/java/com/dcankayrak/userservice/: UserServiceApplication.java
user-service/src/main/java/com/dcankayrak/userservice/config/: GeneralConfig.java
user-service/src/main/java/com/dcankayrak/userservice/controller/: UserController.java
user-service/src/main/java/com/dcankayrak/userservice/core/converter/: GeneralConverter.java
user-service/src/main/java/com/dcankayrak/userservice/dto/request/: UserLoginRequestDto.java  UserRegisterRequestDto.java
user-service/src/main/java/com/dcankayrak/userservice/dto/response/: ProductListItemResponseDto.java  UserLoginResponseDto.java  VerifyPhoneNumberResponseDto.java
user-service/src/main/java/com/dcankayrak/userservice/entity/: BaseEntity.java  Cart.java  FavoriteList.java  Role.java  User.java
user-service/src/main/java/com/dcankayrak/userservice/exception/: ExceptionHandling.java  UserException.java
user-service/src/main/java/com/dcankayrak/userservice/feign/: ProductServiceClient.java  VerifyPhoneServiceClient.java
user-service/src/main/java/com/dcankayrak/userservice/repository/: UserRepository.java
user-service/src/main/java/com/dcankayrak/userservice/security/: JwtAuthenticationFilter.java  JwtService.java  JwtUserDetails.java  SecurityConfiguration.java
user-service/src/main/java/com/dcankayrak/userservice/security/config/: WebConfig.java
user-service/src/main/java/com/dcankayrak/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/dcankayrak/userservice/: UserServiceApplicationTests.java
(+5 files in other folders)
